# more nginx.conf

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    server {
        listen 8888;

        access_log /var/log/nginx/grafana.access.log;
        error_log  /var/log/nginx/grafana.error.log;

        location /grafana {
            add_header Access-Control-Allow-Origin "*";
            add_header  "Access-Control-Allow-Credentials" "true";
            add_header  "Access-Control-Allow-Methods" "GET, OPTIONS, POST";
            add_header  "Access-Control-Allow-Headers" "Authorization, origin, accept";
            proxy_pass         http://localhost:9999;
            rewrite  ^/grafana/(.*)  /$1 break;
            proxy_set_header   Host $host;
        }
    }


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}